{
  "name": "Piovra (JDK 25)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "piovra",

  // The default mount point is /workspaces/<repo>. It is pinned to /workspace so the path is
  // identical under scripts/devshell: absolute paths end up inside target/ and in IDE
  // configuration, and having two of them for the same repository is a needless difference.
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",

  "mounts": [
    // The Maven cache survives container rebuilds.
    "source=piovra-m2,target=/home/piovra/.m2,type=volume",
    // The host's Docker daemon, for Testcontainers. Access to it is settled by
    // postStartCommand below.
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],

  "containerEnv": {
    // Testcontainers must reach the local infrastructure on the host.
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal",
    "KAFKA_BOOTSTRAP": "host.docker.internal:9092",
    "PIOVRA_DB_URL": "jdbc:postgresql://host.docker.internal:5432/piovra",
    "REDIS_URL": "redis://host.docker.internal:6379",
    "S3_ENDPOINT": "http://host.docker.internal:9000"
  },
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],

  "forwardPorts": [8080, 8081, 8082, 8083],
  "portsAttributes": {
    "8080": { "label": "piovra-core" },
    "8081": { "label": "piovra-feed" },
    "8082": { "label": "connector-woocommerce" },
    "8083": { "label": "connector-ebay" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "redhat.vscode-yaml",
        "editorconfig.editorconfig"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.trimTrailingWhitespace": true
      }
    }
  },

  // The Maven cache volume may carry root-owned files from an earlier run.
  "postCreateCommand": "sudo chown -R piovra:piovra /home/piovra/.m2 || true",

  // Reaching the host's Docker socket is a group-id question, and that gid differs on every
  // machine, so it cannot be hardcoded. It is read here and the container's docker group is
  // moved onto it (-o allows a collision with an existing group). This works because the
  // devcontainer's terminals are spawned with docker exec, which re-resolves the user's
  // groups from /etc/group on every session - a groupmod after start is therefore picked up.
  "postStartCommand": "if [ -S /var/run/docker.sock ]; then sudo groupmod -o -g \"$(stat -c %g /var/run/docker.sock)\" docker; fi"
}
